# Dating-app

./: .firebaserc  .gitignore  BUILD_DEPLOY.md  CODEMAGIC_SETUP.md  DEPLOYMENT_GUIDE.md  ESTRUTURA.md  KeyboardViewController.swift  PROMPT_SYSTEM.md  PUSH_TO_GIT.md  Principios básicos.txt  README.md  SETUP_GIT.bat  WORKFLOW.md  codemagic.yaml  cors.json  firebase.json  firestore.indexes.json  firestore.rules  index.html  install_flutter.ps1  package-lock.json  package.json  railway.toml  storage.rules  tailwind.config.js  temp-writer.js  tsconfig.app.json  vite.config.ts  write_sales.cjs  writer.cjs
.claude/: settings.local.json
.firebase/: hosting.ZGlzdA.cache  hosting.ZmxpcnRfYWlfYXBwXGJ1aWxkXHdlYg.cache
.github/workflows/: process-leads.yml
_archive/: env.example
_archive/android_keyboard/: AndroidManifest.xml  README.md
_archive/flutter_keyboard/: .gitignore  CONTRIBUTING.md  README.md  pubspec.yaml
_archive/flutter_keyboard/lib/: main.dart
android/: FlirtKeyboardService.kt  build.gradle
android/res/layout/: keyboard_layout.xml
android/res/values/: strings.xml
assets/: ASSETS_CHECKLIST.md
docs/: CONVERSATION_SYSTEM.md  INSTALL_FLUTTER.md  IOS_DEPLOY_WINDOWS.md  PLAY_STORE_PUBLISH.md  RESUMO_DEPLOYMENT.md
flirt_ai_app/: README.md  SETUP.md  pubspec.yaml
flirt_ai_app/lib/: main.dart
flirt_ai_app/lib/config/: app_config.dart  app_theme.dart
flirt_ai_app/lib/models/: conversation.dart  profile_model.dart  training_feedback_model.dart
flirt_ai_app/lib/providers/: app_state.dart
flirt_ai_app/lib/screens/: chat_screen.dart  conversation_detail_screen.dart  conversations_screen.dart  create_profile_screen.dart  embedded_checkout_screen.dart  first_message_screen.dart  home_screen.dart  instagram_opener_screen.dart  main_screen.dart  profile_detail_screen.dart  profile_screen.dart  profiles_list_screen.dart  purchase_success_screen.dart  request_suggestion_screen.dart  settings_screen.dart  training_feedback_screen.dart  unified_analysis_screen.dart
flirt_ai_app/lib/services/: agent_service.dart  api_service.dart  checkout_web_impl.dart  checkout_web_stub.dart  profile_service.dart  (+8 more)
flirt_ai_app/web/: checkout.html  index.html  manifest.json
flutter_keyboard/: .gitignore  GoogleService-Info.plist  LICENSE  XCODE_SETUP.md  flutter_native_splash.yaml  l10n.yaml  pubspec.yaml
flutter_keyboard/lib/: main.dart
flutter_keyboard/scripts/: add_keyboard_extension.rb
flutter_keyboard/test/: widget_test.dart
functions/: .env.example  package.json  tsconfig.json
functions/lib/: index.js
functions/src/: index.ts
migration/: migrate-data.js  supabase_migration.sql
migration/api/: index.js  package.json
public/: delete-account.html  download.html  serve.json  support.html  terms-android.html  terms.html
public/assets/: Roteiro_Videos_Neo_v2_TikTok.docx  videos tiktok funil.docx
scripts/: add-user.js  configure-cors.js  generate-neo-scenes.js  generate-neo-v2-refined.js  generate-neo-v2-subtle.js  generate-neo-variations.js  generate-neo.js  setup-cors.js
server/: checkout-session-endpoint.js  index.js  package-lock.json  package.json  prompts.js
server/agents/: base-agent.js  conversation-image-analyzer-agent.js  first-message-agent.js  index.js  profile-image-analyzer-agent.js
server/config/: supabase.js
server/middleware/: auth.js
server/services/: anthropic.js  collective-avatar-manager.js  conversation-manager.js  face-crop-service.js  face-storage-service.js  instagram-crop-service.js  stripe.js  training-feedback-service.js  vision-provider.js
server/types/: collective-avatar.js  training-feedback.js
src/: App.tsx  checkout-session-endpoint.ts  index.css  index.ts  prompts.ts
src/agents/: base-agent.ts  conversation-image-analyzer-agent.ts  conversation-reply-agent.ts  first-message-agent.ts  index.ts  instagram-opener-agent.ts  profile-analyzer-agent.ts  profile-image-analyzer-agent.ts
src/components/: ChatDemo.tsx
src/config/: env.ts
src/hooks/: useAudio.ts  useTimer.ts  useVibration.ts
src/lib/: data.ts  dataES.ts  leads.ts  store.ts  storeES.ts  tracking.ts
src/middleware/: auth.ts
src/pages/: CallAna.tsx  CallCode.tsx  Chat.tsx  Checkout.tsx  CheckoutAnual.tsx  CheckoutMensal.tsx  CheckoutTrimestral.tsx  Dialer.tsx  IncomingCall.tsx  Landing.tsx  LandingES.tsx  PhoneNotification.tsx  Quiz.tsx  Result.tsx  Sales.tsx  Sales2.tsx  Success.tsx  Teste.tsx  TikTokFeed.tsx  TikTokProfile.tsx
src/services/: anthropic.ts  collective-avatar-manager.ts  conversation-manager.ts  email.ts  face-storage-service.ts  meta-conversions.ts  stripe.ts  training-feedback-service.ts
src/types/: collective-avatar.ts  conversation.ts  index.ts  training-feedback.ts
(+189 files in other folders)
