plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.flirtkeyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.flirtkeyboard"
        minSdk 24  // Android 7.0 (Nougat)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ============================================
    // DEPENDÊNCIAS ESSENCIAIS
    // ============================================

    // Kotlin Standard Library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design Components (para Chips, Buttons, etc)
    implementation 'com.google.android.material:material:1.11.0'

    // ConstraintLayout (se usar em outras activities)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ============================================
    // NETWORKING - OkHttp
    // ============================================

    // OkHttp - Cliente HTTP moderno e eficiente
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // OkHttp Logging Interceptor (opcional, para debug)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ============================================
    // COROUTINES - Para operações assíncronas
    // ============================================

    // Kotlin Coroutines Core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Kotlin Coroutines Android (integração com Android Lifecycle)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ============================================
    // TESTES (Opcional)
    // ============================================

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

/*
╔════════════════════════════════════════════════════════════════════════════╗
║                        NOTAS SOBRE DEPENDÊNCIAS                             ║
╚════════════════════════════════════════════════════════════════════════════╝

1. OkHttp (4.12.0):
   ✓ Cliente HTTP moderno e eficiente
   ✓ Suporta HTTP/2 e HTTP/3
   ✓ Pool de conexões automático
   ✓ Retry e redirect automáticos
   ✓ Amplamente usado na indústria

   Alternativas:
   - Retrofit (wrapper de alto nível sobre OkHttp)
   - Ktor Client (cliente Kotlin nativo)
   - HttpURLConnection (nativo Android, mais verboso)

2. Material Design Components (1.11.0):
   ✓ Necessário para ChipGroup, MaterialButton
   ✓ Fornece componentes modernos do Material Design
   ✓ Temas e estilos consistentes

3. Kotlin Coroutines (1.7.3):
   ✓ Essencial para operações assíncronas
   ✓ Substitui AsyncTask (deprecated)
   ✓ Mais limpo e legível que callbacks
   ✓ Integração nativa com Kotlin

4. MinSDK 24 (Android 7.0):
   ✓ Cobre ~95% dos dispositivos Android (2024)
   ✓ Suporte completo a coroutines
   ✓ Pode reduzir para API 21 se necessário (Android 5.0)

═══════════════════════════════════════════════════════════════════════════════

EXEMPLO: Adicionar Logging para Debug (Opcional)

No FlirtKeyboardService.kt, após a linha:
    private val client = OkHttpClient()

Substitua por:

    private val client = OkHttpClient.Builder()
        .addInterceptor(HttpLoggingInterceptor().apply {
            level = HttpLoggingInterceptor.Level.BODY
        })
        .build()

Isso mostrará todas as requisições HTTP no Logcat durante desenvolvimento.

═══════════════════════════════════════════════════════════════════════════════

ARQUIVO ADICIONAL NECESSÁRIO: res/values/strings.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Flirt Keyboard</string>
    <string name="keyboard_name">Flirt Keyboard - Sugestões com IA</string>
</resources>

╚════════════════════════════════════════════════════════════════════════════╝
*/
