<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.desenrolaai.site</domain>
        <pin-set expiration="2027-01-01">
            <pin digest="SHA-256">H7H1RHWBKgqEByLUEtw71ZAZ4lZfksUDeal/4VxjozQ=</pin>
            <pin digest="SHA-256">y7xVm0TVJNahMr2sZydE2jQH8SquXV9yLF9seROHHHU=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
